# cobol-handbuch

./: .travis.yml  2020.html  README.md  aufgaben.html  batch.html  elfenmemory.html  index.html  krabbenkampf.html  maexchen.html  pom.xml  schnickschnackschnuck.html  schnickschnackschnuck_iteration2.html
.github/workflows/: maven-publish.yml  publish-asciidoc-to-ghpages.yml
diagram/: dia1.pu  seq.pu
ghpages/: 2020.html  aufgaben.html  batch.html  elfenmemory.html  index.html  krabbenkampf.html  maexchen.html  schnickschnackschnuck.html  schnickschnackschnuck_iteration2.html
highlight/: highlight.min.js
highlight/styles/: github.min.css
lib/reveal.js-3.5.0/plugin/highlight/: highlight.js
src/asciidoc-extensions/: custom-admonition-block.rb
src/asciidoc-extensions/custom-admonition-block/: extension.rb
src/doc/: _bibliography.adoc  _header.adoc
src/doc/aufgaben/: 2020.adoc  _mwst.adoc  _setup.adoc  aufgaben.adoc  batch.adoc  elfenmemory.adoc  krabbenkampf.adoc  maexchen.adoc  schnickschnackschnuck.adoc  schnickschnackschnuck_iteration2.adoc
src/doc/handbuch/: _fixedformat.adoc  _io.adoc  _katas.adoc  _klarheitdersprache.adoc  _programmaufbau.adoc  _willkommen.adoc  handbuch.adoc
src/doc/handbuch/procedure/: _bedingungen.adoc  _datenmanipulation.adoc  _schleifen.adoc  _struktur.adoc
src/slides/: presentation.adoc
