<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.asciidoctor.maven</groupId>
  <artifactId>asciidoctor-diagram-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Asciidoctor Diagram Maven example</name>
  <description>An example project that demonstrates how to integrate Asciidoctor Diagram with the Asciidoctor Maven plugin.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.slides.directory>${project.build.directory}/generated-slides</project.slides.directory>
    <project.html.directory>${project.build.directory}/generated-docs</project.html.directory>
    <project.docsrc.directory>${basedir}/src/doc</project.docsrc.directory>
    <asciidoctor.maven.plugin.version>1.5.6</asciidoctor.maven.plugin.version>
    <asciidoctorj.version>1.6.0-alpha.6</asciidoctorj.version>
    <asciidoctorj.diagram.version>1.5.8</asciidoctorj.diagram.version>
    <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
    <jruby.version>1.7.27</jruby.version>
    <revealjs.version>3.5.0</revealjs.version>
    <asciidoctor-revealjs.version>1.0.4</asciidoctor-revealjs.version>
  </properties>

  <build>
    <defaultGoal>process-resources</defaultGoal>
    <plugins>
      <!--
      <plugin>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.7</version>
      <executions>
      <execution>
      <id>copy-resource-one</id>
      <phase>generate-resources</phase>
      <goals>
      <goal>copy-resources</goal>
    </goals>
    <configuration>
    <outputDirectory>${project.slides.directory}</outputDirectory>
    <resources>
    <resource>
    <directory>${basedir}/lib</directory>
  </resource>
</resources>
</configuration>
</execution>
<execution>
<id>copy-images-to-target-folder</id>
<phase>generate-resources</phase>
<goals>
<goal>copy-resources</goal>
</goals>
<configuration>
<outputDirectory>${project.html.directory}/images</outputDirectory>
<resources>
<resource>
<directory>${project.docsrc.directory}/images</directory>
</resource>
</resources>
</configuration>
</execution>
</executions>
</plugin>-->
<plugin>
  <groupId>org.asciidoctor</groupId>
  <artifactId>asciidoctor-maven-plugin</artifactId>
  <version>${asciidoctor.maven.plugin.version}</version>
  <dependencies>
    <!-- Comment this section to use the default jruby artifact provided by the plugin -->
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>${jruby.version}</version>
    </dependency>
    <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
    <dependency>
      <groupId>org.asciidoctor</groupId>
      <artifactId>asciidoctorj</artifactId>
      <version>${asciidoctorj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.asciidoctor</groupId>
      <artifactId>asciidoctorj-diagram</artifactId>
      <version>${asciidoctorj.diagram.version}</version>
    </dependency>
    <dependency>
      <groupId>org.asciidoctor</groupId>
      <artifactId>asciidoctorj-pdf</artifactId>
      <version>${asciidoctorj.pdf.version}</version>
    </dependency>
  </dependencies>
  <configuration>
    <sourceDirectory>${project.docsrc.directory}</sourceDirectory>
    <requires>
      <require>asciidoctor-diagram</require>
      <require>${project.basedir}/src/asciidoc-extensions/emoji-inline-macro.rb</require>
      <require>${project.basedir}/src/asciidoc-extensions/custom-admonition-block.rb</require>
      <require>${project.basedir}/src/asciidoc-extensions/shell-session-treeprocessor.rb</require>
    </requires>
    <attributes>
    </attributes>
  </configuration>
  <executions>
    <execution>
      <id>generate-html-doc</id>
      <phase>generate-resources</phase>
      <goals>
        <goal>process-asciidoc</goal>
      </goals>
      <configuration>
        <backend>html5</backend>
        <attributes>
          <imagesdir>./images</imagesdir>
          <toc>left</toc>
          <icons>font</icons>
          <sectanchors>true</sectanchors>
          <idprefix/>
          <idseparator>-</idseparator>
        </attributes>
      </configuration>
    </execution>
    <!--<execution>
    <id>generate-pdf-doc</id>
    <phase>generate-resources</phase>
    <goals>
    <goal>process-asciidoc</goal>
  </goals>
  <configuration>
  <backend>pdf</backend>
  <attributes>
  <imagesdir>${project.html.directory}/images</imagesdir>
  <icons>font</icons>
  <pagenums/>
  <toc/>
  <idprefix/>
  <idseparator>-</idseparator>
</attributes>
</configuration>
</execution> -->
<!--
<execution>
<id>generate-slides</id>
<phase>process-resources</phase>
<goals>
<goal>process-asciidoc</goal>
</goals>
<configuration>
<outputDirectory>${project.slides.directory}</outputDirectory>
<backend>revealjs</backend>
<templateDir>${project.slides.directory}/asciidoctor-reveal.js-${asciidoctor-revealjs.version}/templates/slim</templateDir>
<sourceDirectory>src/slides</sourceDirectory>
<sourceHighlighter>highlightjs</sourceHighlighter>
<attributes>
<revealjsdir>reveal.js-${revealjs.version}</revealjsdir>
<sourcedir>src/slides</sourcedir>
<revealjs_theme>black</revealjs_theme>
<revealjs_transition>linear</revealjs_transition>
<project-version>${project.version}</project-version>
</attributes>
</configuration>
</execution>-->
</executions>
</plugin>
</plugins>
</build>
</project>
